# Maximum number of results to diplay on page
ITEMS = 20
# Maximum beginning result number
MAXSTART = 200
# Dump variables on error
DETAIL_ERRORS = 0
# Length of summary
SUMMARY_LENGTH = 300
# Group that owns files
GROUP = admin
# The base url of the site
BASE_URL = http://onsite
